# Usamos una imagen pre-configurada para producción que incluye PHP, Nginx y Supervisor
FROM thecodingmachine/php:8.2-v4-nginx
# Habilita las extensiones de PHP que necesitamos
RUN docker-php-ext-enable zip exif pcntl gd

# Instala la extensión de MongoDB
RUN pecl install mongodb && docker-php-ext-enable mongodb

# Copia tu código de la aplicación
COPY . /var/www/html

# Instala las dependencias de Composer
RUN composer install --no-dev --optimize-autoloader

# Copia tu configuración personalizada de Nginx
COPY ./docker/nginx/default.conf /etc/nginx/sites-available/default