FROM php:8.2-fpm
RUN apt-get update && apt-get install -y git unzip zip libzip-dev libpng-dev libssl-dev nginx supervisor
RUN docker-php-ext-install zip exif pcntl gd
RUN pecl install mongodb && docker-php-ext-enable mongodb
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer
RUN mkdir -p /var/run/php
WORKDIR /var/www/html
COPY . .
RUN composer install --no-dev --optimize-autoloader

# --- LÍNEA CLAVE: DA PERMISOS A www-data ---
RUN chown -R www-data:www-data /var/www/html

# Copia las configuraciones finales
COPY ./docker/nginx/default.conf /etc/nginx/sites-available/default
COPY ./docker/supervisor.conf /etc/supervisor/supervisord.conf
COPY ./docker/www.conf /usr/local/etc/php-fpm.d/www.conf

EXPOSE 80
COPY ./docker/start.sh /usr/local/bin/start.sh
RUN chmod +x /usr/local/bin/start.sh

CMD ["/usr/local/bin/start.sh"]