# Etapa 1: Instalar dependencias de PHP y la aplicación
FROM php:8.2-fpm as vendor
RUN apt-get update && apt-get install -y git unzip zip
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer
WORKDIR /var/www/html
COPY . .
RUN composer install --no-dev --optimize-autoloader

# Etapa 2: Crear la imagen final de producción
FROM php:8.2-fpm
RUN apt-get update && apt-get install -y nginx supervisor libzip-dev libpng-dev
RUN docker-php-ext-install zip exif pcntl gd
RUN pecl install mongodb && docker-php-ext-enable mongodb

# Crea el directorio para el socket de PHP
RUN mkdir -p /var/run/php

WORKDIR /var/www/html
COPY --from=vendor /var/www/html .

# Copia las nuevas configuraciones
COPY ./docker/nginx/default.conf /etc/nginx/sites-available/default
COPY ./docker/supervisor.conf /etc/supervisor/supervisord.conf
COPY ./docker/www.conf /usr/local/etc/php-fpm.d/www.conf

EXPOSE 80

# Script de inicio
COPY ./docker/start.sh /usr/local/bin/start.sh
RUN chmod +x /usr/local/bin/start.sh

CMD ["/usr/local/bin/start.sh"]