[www]
user = www-data
group = www-data
listen = /var/run/php/php8.2-fpm.sock
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; --- LÍNEAS DE LA SOLUCIÓN ---
; Captura la salida de los workers para que Supervisor la vea
catch_workers_output = yes
; Redirige el log de errores a la salida estándar
php_admin_value[error_log] = /dev/stdout