[www]
user = www-data # <-- CAMBIO CLAVE
group = www-data # <-- CAMBIO CLAVE
listen = /var/run/php/php8.2-fpm.sock
listen.owner = www-data # <-- CAMBIO CLAVE
listen.group = www-data # <-- CAMBIO CLAVE
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3